# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a chatting application between user and trainer
* Quick summary
* Ruby 2.0.0
* Rails 4.1

### How do I get set up? ###

* Need to install ruby2.0.0
* Need to install rails4.1
* install bundle
* Postgress DB
